<!DOCTYPE html>
<html lang="pt-BR" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos os Imóveis - AF Imobiliária</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Montserrat:wght@400;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #1d1b1a;
        }
        h1, h2, h3 {
            font-family: 'Montserrat', sans-serif;
        }
        /* Animação para cards */
        .card-animation {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.7s ease-out, transform 0.7s ease-out;
        }
        .card-animation.is-visible {
            opacity: 1;
            transform: translateY(0);
        }
        /* Ajuste para melhor contraste nos inputs */
        .filter-input {
            color: #1f2937 !important; /* text-gray-800 */
        }
        /* Estilo para mostrar/esconder filtros avançados */
        .advanced-filters-content {
            transition: max-height 0.5s ease-out, opacity 0.3s ease-in;
            overflow: hidden;
        }
        .advanced-filters-content:not(.is-open) {
            max-height: 0;
            opacity: 0;
        }
    </style>
</head>
<body class="bg-stone-900 text-gray-100 bg-gradient-to-br from-stone-950 to-stone-900">

    <nav class="bg-gradient-to-br from-stone-950 to-stone-900 shadow-lg w-full z-20 fixed top-0">
        <div class="container mx-auto px-4 py-2 flex justify-between items-center">
            <a href="index.html" class="text-lg font-extrabold text-amber-500 tracking-wider">
                AF Imobiliária
            </a>
            <div class="hidden md:flex space-x-4">
                <a href="index.html" class="text-sm text-gray-300 hover:text-amber-500 transition-colors duration-300 font-semibold">Voltar para a Home</a>
            </div>
            <button id="mobile-menu-button" class="md:hidden text-gray-300 hover:text-amber-500 focus:outline-none" aria-label="Abrir menu mobile">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
        </div>
        <div id="mobile-menu" class="hidden md:hidden bg-stone-950 px-4 pb-2">
            <a href="index.html" class="block py-1 text-sm text-gray-300 hover:text-amber-500 transition-colors duration-300 font-semibold">Voltar para a Home</a>
        </div>
    </nav>
    
    <header class="pt-20 pb-8 text-center">
        <h1 class="text-3xl md:text-4xl font-extrabold text-gray-100">Todos os Imóveis</h1>
        <p class="mt-2 text-gray-300 max-w-lg mx-auto text-base">
            Explore nossa seleção completa de casas, apartamentos e terrenos e use os filtros para encontrar o imóvel perfeito.
        </p>
    </header>

    <section id="filters" class="container mx-auto px-4 mb-8" aria-label="Filtros de Busca de Imóveis">
        <div class="bg-stone-900 p-4 rounded-xl shadow-xl border border-stone-800">
            <h2 class="text-lg font-bold text-amber-500 mb-3">Busca Rápida</h2>
            
            <form id="filter-form" class="grid grid-cols-1 md:grid-cols-5 gap-3">
                <div class="md:col-span-2">
                    <label for="keyword" class="block text-sm font-medium text-gray-300 mb-1">Palavra-chave/Endereço</label>
                    <input type="text" id="keyword" placeholder="Ex: Piscina, Centro..." class="filter-input w-full p-2 rounded-lg text-gray-800 focus:outline-none focus:ring-2 focus:ring-amber-400 text-sm">
                </div>
                <div>
                    <label for="code" class="block text-sm font-medium text-gray-300 mb-1">Código do Imóvel</label>
                    <input type="number" id="code" placeholder="Ex: 1234" class="filter-input w-full p-2 rounded-lg text-gray-800 focus:outline-none focus:ring-2 focus:ring-amber-400 text-sm">
                </div>
                <div>
                    <label for="type" class="block text-sm font-medium text-gray-300 mb-1">Tipo de Imóvel</label>
                    <select id="type" class="filter-input w-full p-2 rounded-lg text-gray-800 focus:outline-none focus:ring-2 focus:ring-amber-400 text-sm">
                        <option value="all">Todos</option>
                        <option value="casa">Casa</option>
                        <option value="apartamento">Apartamento</option>
                        <option value="terreno">Terreno</option>
                    </select>
                </div>
                <div class="flex items-end">
                    <button type="button" id="search-button" class="w-full bg-amber-600 text-white font-semibold py-2 px-4 rounded-lg shadow-md hover:bg-amber-500 transition-colors duration-300 transform hover:scale-[1.02] text-sm">
                        Buscar
                    </button>
                </div>

                <div class="md:col-span-5 pt-2 border-t border-stone-800 mt-3">
                    <button type="button" id="toggle-advanced-filters" class="flex items-center text-sm font-semibold text-gray-300 hover:text-amber-500 transition-colors duration-300 focus:outline-none" aria-expanded="false" aria-controls="advanced-filters-content">
                        <span id="toggle-text">Mostrar Filtros Avançados</span>
                        <svg id="toggle-icon" class="w-4 h-4 ml-2 transform transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                </div>
            </form>
            
            <div id="advanced-filters-content" class="advanced-filters-content mt-4 grid grid-cols-1 md:grid-cols-5 gap-3">
                <div>
                    <label for="rooms" class="block text-sm font-medium text-gray-300 mb-1">Quartos (Mínimo)</label>
                    <select id="rooms" class="filter-input w-full p-2 rounded-lg text-gray-800 focus:outline-none focus:ring-2 focus:ring-amber-400 text-sm">
                        <option value="0">Qualquer</option>
                        <option value="1">1+</option>
                        <option value="2">2+</option>
                        <option value="3">3+</option>
                        <option value="4">4+</option>
                    </select>
                </div>
                <div>
                    <label for="bathrooms" class="block text-sm font-medium text-gray-300 mb-1">Banheiros (Mínimo)</label>
                    <select id="bathrooms" class="filter-input w-full p-2 rounded-lg text-gray-800 focus:outline-none focus:ring-2 focus:ring-amber-400 text-sm">
                        <option value="0">Qualquer</option>
                        <option value="1">1+</option>
                        <option value="2">2+</option>
                        <option value="3">3+</option>
                    </select>
                </div>
                <div>
                    <label for="vagas" class="block text-sm font-medium text-gray-300 mb-1">Vagas (Mínimo)</label>
                    <select id="vagas" class="filter-input w-full p-2 rounded-lg text-gray-800 focus:outline-none focus:ring-2 focus:ring-amber-400 text-sm">
                        <option value="0">Qualquer</option>
                        <option value="1">1+</option>
                        <option value="2">2+</option>
                        <option value="3">3+</option>
                    </select>
                </div>
                <div class="md:col-span-2">
                    <label for="min-price" class="block text-sm font-medium text-gray-300 mb-1">Preço Mín/Máx</label>
                    <div class="flex space-x-2">
                        <input type="number" id="min-price" placeholder="R$ Mín" class="filter-input w-1/2 p-2 rounded-lg text-gray-800 focus:outline-none focus:ring-2 focus:ring-amber-400 text-sm">
                        <input type="number" id="max-price" placeholder="R$ Máx" class="filter-input w-1/2 p-2 rounded-lg text-gray-800 focus:outline-none focus:ring-2 focus:ring-amber-400 text-sm">
                    </div>
                </div>

                <div class="md:col-span-5 flex justify-end gap-2 mt-4">
                    <button type="button" id="reset-button" class="bg-gray-600 text-white font-semibold py-1.5 px-4 rounded-lg shadow-md hover:bg-gray-500 transition-colors duration-300 transform hover:scale-105 text-sm">
                        Limpar Todos
                    </button>
                </div>
            </div>
        </div>
    </section>
    
    <div class="container mx-auto px-4 mb-4">
        <p id="results-count" class="text-sm text-gray-400 font-semibold"></p>
    </div>


    <main class="container mx-auto px-4 py-6">
        <div id="property-list" class="grid sm:grid-cols-2 lg:grid-cols-3 gap-4 md:gap-6">
            </div>
        <div id="no-results" class="no-results text-center py-12 text-gray-400 text-lg font-semibold">
            <svg class="w-12 h-12 mx-auto mb-3 text-amber-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7H7m3 0a3 3 0 013 3v5a3 3 0 01-3 3h-3a3 3 0 01-3-3v-5a3 3 0 013-3h3z"></path>
            </svg>
            Nenhum imóvel encontrado com os critérios de busca. Tente ajustar os filtros.
        </div>
    </main>

    <footer class="bg-gradient-to-br from-stone-950 to-stone-900 text-white py-4 mt-8">
        <div class="container mx-auto px-4 text-center">
            <p class="text-xs">&copy; 2025 AF Imobiliária. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="imoveis-data.js"></script>

    <script>
        const propertyList = document.getElementById('property-list');
        const noResults = document.getElementById('no-results');
        const resultsCount = document.getElementById('results-count');

        // Inputs
        const keywordInput = document.getElementById('keyword');
        const codeInput = document.getElementById('code'); 
        const typeSelect = document.getElementById('type');
        const roomsSelect = document.getElementById('rooms');
        const bathroomsSelect = document.getElementById('bathrooms'); // Novo
        const vagasSelect = document.getElementById('vagas'); // Novo
        const minPriceInput = document.getElementById('min-price');
        const maxPriceInput = document.getElementById('max-price');

        // Botões e Menu
        const searchButton = document.getElementById('search-button');
        const resetButton = document.getElementById('reset-button');
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');

        // Filtros Avançados
        const toggleAdvancedFiltersBtn = document.getElementById('toggle-advanced-filters');
        const advancedFiltersContent = document.getElementById('advanced-filters-content');
        const toggleIcon = document.getElementById('toggle-icon');
        const toggleText = document.getElementById('toggle-text');


        // --- FUNÇÕES DE RENDERIZAÇÃO E FILTRAGEM ---

        function renderProperties(filteredProperties) {
            propertyList.innerHTML = '';
            
            // Atualiza a contagem de resultados
            resultsCount.textContent = `${filteredProperties.length} imóveis encontrados`;

            if (filteredProperties.length === 0) {
                noResults.style.display = 'block';
                propertyList.classList.add('hidden');
            } else {
                noResults.style.display = 'none';
                propertyList.classList.remove('hidden');

                filteredProperties.forEach((property, index) => {
                    // Adicionado informações de características no card
                    const featuresHtml = `
                        <div class="flex justify-between text-gray-400 text-xs mt-3 border-t border-stone-700 pt-2">
                            <div title="${property.quartos} Quartos" class="flex items-center">
                                <svg class="w-4 h-4 mr-1 text-amber-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 19l7-7 7 7M5 5l7 7 7-7"></path></svg>
                                ${property.quartos} Qts
                            </div>
                            <div title="${property.banheiros} Banheiros" class="flex items-center">
                                <svg class="w-4 h-4 mr-1 text-amber-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 10h4m0 0l-1.5-1.5M18 10l-1.5 1.5m1.5-1.5v-3m0 0H8m0 0a2 2 0 100-4 2 2 0 000 4z"></path></svg>
                                ${property.banheiros} Banh
                            </div>
                            <div title="${property.vagas} Vagas" class="flex items-center">
                                <svg class="w-4 h-4 mr-1 text-amber-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3v-5a2 2 0 00-2-2H4a2 2 0 00-2 2v5a3 3 0 003 3z"></path></svg>
                                ${property.vagas} Vagas
                            </div>
                        </div>
                    `;

                    const cardHtml = `
                        <div class="bg-stone-800 rounded-xl shadow-lg overflow-hidden transform transition duration-500 hover:scale-[1.03] hover:shadow-2xl card-animation" style="transition-delay: ${index * 0.1}s;" role="listitem">
                            <img src="${property.image}" alt="${property.title}" class="w-full h-48 object-cover">
                            <div class="p-4">
                                <span class="bg-amber-600 text-white text-xs font-semibold px-2 py-0.5 rounded-full inline-block mb-2">Cód: ${property.id}</span>
                                <h3 class="text-lg font-bold text-gray-100">${property.title}</h3>
                                <p class="mt-1 text-gray-300 text-sm truncate">${property.description}</p>
                                
                                ${featuresHtml}

                                <p class="mt-3 text-green-400 font-extrabold text-xl">R$ ${property.price.toLocaleString('pt-BR')}</p>
                                <a href="detalhes.html?id=${property.id}" class="mt-3 block text-center bg-amber-600 text-white font-semibold py-2 px-3 rounded-lg hover:bg-amber-500 transition-colors duration-300 text-sm">
                                    Ver Detalhes
                                </a>
                            </div>
                        </div>
                    `;
                    propertyList.innerHTML += cardHtml;
                });
                
                // Lógica de Intersection Observer para a animação (Mantida)
                const faders = document.querySelectorAll('.card-animation');
                const appearOptions = { threshold: 0.2 };
                const appearOnScroll = new IntersectionObserver(function(entries, observer) {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            entry.target.classList.add('is-visible');
                            observer.unobserve(entry.target);
                        }
                    });
                }, appearOptions);
                faders.forEach(fader => {
                    appearOnScroll.observe(fader);
                });
            }
        }
        
        function filterProperties() {
            const keyword = keywordInput.value.toLowerCase();
            const code = codeInput.value.trim();
            const type = typeSelect.value;
            const rooms = parseInt(roomsSelect.value);
            const bathrooms = parseInt(bathroomsSelect.value); // Pega valor do novo filtro
            const vagas = parseInt(vagasSelect.value); // Pega valor do novo filtro
            const minPrice = parseFloat(minPriceInput.value) || 0;
            const maxPrice = parseFloat(maxPriceInput.value) || Infinity;

            const filtered = imoveis.filter(property => {
                // Filtro de Palavra-chave (melhorado com fullDescription)
                const matchesKeyword = !keyword || property.keyword.includes(keyword) || 
                                      property.title.toLowerCase().includes(keyword) || 
                                      property.description.toLowerCase().includes(keyword) ||
                                      property.fullDescription.toLowerCase().includes(keyword); // Novo

                // Filtro de Código
                const matchesCode = !code || property.id.toString() === code;
                
                // Filtros Avançados
                const matchesType = type === 'all' || property.type === type;
                const matchesRooms = property.quartos >= rooms; // Quartos
                const matchesBathrooms = property.banheiros >= bathrooms; // Novo: Banheiros
                const matchesVagas = property.vagas >= vagas; // Novo: Vagas
                const matchesPrice = property.price >= minPrice && property.price <= maxPrice;

                return matchesKeyword && matchesCode && matchesType && matchesRooms && matchesBathrooms && matchesVagas && matchesPrice;
            });

            renderProperties(filtered);
        }

        function resetFilters() {
            // Limpa todos os campos
            keywordInput.value = '';
            codeInput.value = '';
            typeSelect.value = 'all';
            roomsSelect.value = '0';
            bathroomsSelect.value = '0';
            vagasSelect.value = '0';
            minPriceInput.value = '';
            maxPriceInput.value = '';
            
            // Re-renderiza
            filterProperties();
        }

        // --- LÓGICA DE EVENTOS ---

        // Toggle de Filtros Avançados
        toggleAdvancedFiltersBtn.addEventListener('click', () => {
            const isOpen = advancedFiltersContent.classList.toggle('is-open');
            
            // Ajuste da altura para a transição
            if (isOpen) {
                advancedFiltersContent.style.maxHeight = advancedFiltersContent.scrollHeight + "px";
                toggleIcon.classList.add('rotate-180');
                toggleText.textContent = 'Esconder Filtros Avançados';
                toggleAdvancedFiltersBtn.setAttribute('aria-expanded', 'true');
            } else {
                advancedFiltersContent.style.maxHeight = null;
                toggleIcon.classList.remove('rotate-180');
                toggleText.textContent = 'Mostrar Filtros Avançados';
                toggleAdvancedFiltersBtn.setAttribute('aria-expanded', 'false');
            }
        });

        searchButton.addEventListener('click', filterProperties);
        resetButton.addEventListener('click', resetFilters);

        // Otimização: Filtros de texto/número disparam a busca ao teclar Enter
        keywordInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                filterProperties();
            }
        });
        codeInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                filterProperties();
            }
        });

        // Menu Mobile
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Carregamento Inicial
        document.addEventListener('DOMContentLoaded', () => {
            // Garante que o estado inicial do toggle está correto
            advancedFiltersContent.style.maxHeight = null; 
            renderProperties(imoveis); 
        });
    </script>
</body>

</html>
